# SimplyInterior-Appathon

./: README.md  build.gradle  local.properties  settings.gradle
App/: build.gradle  google-services.json
App/src/androidTest/java/com/alok/appathonsimplyinterior/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/alok/appathonsimplyinterior/: Furniture.java  FurnitureResult.java  FurnitureResultAdaptor.java  MainActivity.java  MeasurementInputActivity.java  SplashActivity.java  TypeOfFurniture.java  login_signup.java
App/src/main/java/com/alok/appathonsimplyinterior/activities/: FurnitureResultActivity.java  FurnitureTypeActivity.java  LoginSignupActivity.java  MainActivity.java  MeasurementInputActivity.java  SplashActivity.java
App/src/main/java/com/alok/appathonsimplyinterior/adapters/: FurnitureResultAdapter.java
App/src/main/java/com/alok/appathonsimplyinterior/models/: Furniture.java
App/src/main/res/drawable/: aboutus.xml  allsideround.xml  back.xml  cursor.xml  home.xml  ic_logout.xml  logout.xml  rounded.xml  rounded2.xml  shape.xml
App/src/main/res/drawable-v24/: signinup_btn_white.xml
App/src/main/res/layout/: activity_furniture_result.xml  activity_login_signup.xml  activity_main.xml  activity_measurement_input.xml  activity_splash.xml  activity_type_of_furniture.xml  custom_layout_item.xml  headerfile.xml  loading_animation.xml
App/src/main/res/menu/: menu.xml
App/src/main/res/raw/: desk.json  drawer.json  drawer1.json  sofa.json  sofa2.json
App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/src/main/res/values-night/: themes.xml
App/src/test/java/com/alok/appathonsimplyinterior/: ExampleUnitTest.java
Hackathon/Bhilai/Tukde/Website/: index.html
Hackathon/Bhilai/Tukde/Website/css/: features.css  features1.css  mediaquery1.css  mediaquery2.css  style.css
Hackathon/Bhilai/Tukde/Website/js/: script.js
Hackathon/FrostHack/: YouTube.xlsx
Hackathon/FrostHack/App SS/: img1
Python/: renaming.py
Web Scraping/: AmazonScraping.ipynb
gradle/wrapper/: gradle-wrapper.properties
